[defaults]
callbacks_enabled = profile_tasks
host_key_checking = false
inventory = inventory/hosts.yml
remote_user = ansible
roles_path = roles

[privilege_escalation]
become = true
become_method = sudo
